# bishe_qianduan-

./: 13商软2班02侯圣燊再次修改(1).doc  13商软2班02侯圣燊终版.doc  README.md
study01/: README.md  pom.xml
study01/src/main/java/com/zslin/: RootApplication.java
study01/src/main/java/com/zslin/controller/: HelloOSS.java  IndexController.java  jspController.java
study01/src/main/java/com/zslin/email/: sentEmail.java
study01/src/main/java/com/zslin/shiro_test/: IUserDao.java  MyShiroRealm.java  Permission.java  Role.java  RoleRepository.java  ShiroConfiguration.java  ShiroController.java  User.java  UserRepository.java  UserRepositoryImpl.java  UserRole.java
study01/src/main/resources/: application.properties
study01/src/main/webapp/WEB-INF/jsp/: dd1.jsp  dd2.jsp  dd3.jsp  ddd.jsp  help.jsp  indexmain.jsp  leftframe.jsp  login.jsp  lookliuyan.jsp  mainframe.jsp  messagesmain.jsp  ordermain.jsp  profile.jsp  shopmain.jsp  switchframe.jsp  syis.jsp  testdata.jsp  testmessages.jsp  testshop.jsp  testtubiao.jsp  testuser.jsp  thisuser.jsp  time.jsp  usermain.jsp  zhuce.jsp
study01/src/main/webapp/css/: common.css
study01/src/main/webapp/js/: effect.js  nav.js
